.user-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 460px;
    height: 260px;
    background: #2c2b3f;
    border-radius: 10px;
    padding: 22px 20px;
    box-sizing: border-box;
}

.user-card .user-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    font-weight: bold;
}

@media (max-width: 595px) {
    .user-card .user-header {
        align-items: flex-start;
        flex-direction: column;
        margin: 0px 5px;
        gap: 23px;
    }
}

.user-card .user-header .name-group {
    display: flex;
    align-items: flex-start;
    WIDTH: 100%;
    justify-content: flex-start;
    gap: 30px;
    height: fit-content;
}

.user-card .user-header .name-group .info {
    display: flex;
    flex-direction: column;
}

.user-card .user-header .name-group .name {
    text-align: left;
    font-size: 22px;
}

.user-card .user-header .name-group .designation {
    margin-top: 4px;
    font-size: 15px;
    font-weight: 300;
    color: #8c8aa7;
    text-align: left;
}

.user-card .user-header .name-group .user-Rating {
    text-align: left;
    font-size: 20px;
    margin-top: 22px;
    font-weight: 700;
}

.user-card .user-header .name-group .rating {
    display: flex;
    gap: 3px;
    margin-top: 6px;
}

.user-card .user-header .name-group .initials {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width: 130PX;
    height: 130PX;
    border-radius: 50%;
    min-width: 48px;
    text-transform: uppercase;
    min-height: 48px;
}

.user-card .user-header .rating i {
    color: #f3d779;
}

.user-card .user-description {
    color: #ffffff;
    font-weight: 400;
    margin: 0px 45px;
    text-align: start;
    /* maximum line is 3 */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (max-width: 595px) {
    .user-card .user-description {
        margin: 0px 5px;
    }
}

.user-card .user-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8c8aa7;
}

@media (max-width: 595px) {
    .user-card .user-details {
        margin: 0px 5px;
    }
}

.user-card .user-details .share-group {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #1c1a2a;
    background-color: #6d64ad !important;
    border-radius: 5px;
    cursor: pointer;
    background: unset;
    width: 47%;
    height: 40px;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.user-card .user-details .share-group:hover {
    background: #665ab9 !important;
}

@media (max-width: 400px) {
    .user-card .user-details .share-group {
        border-radius: 50%;
    }
}

.user-card .user-details .share-group i {
    margin-right: 10px;
    color: #8c8aa7;
}

@media (max-width: 400px) {
    .user-card .user-details .share-group i {
        margin-right: 0px;
    }
}

.user-card .user-details .share-group>span {
    background: unset;
    border: unset;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}

@media (max-width: 400px) {
    .user-card .user-details .share-group>span {
        display: none;
    }
}